# OneWave_T17_Back

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/: .gitignore
src/main/java/org/syu_likelion/OneWave/: OneWaveApplication.java
src/main/java/org/syu_likelion/OneWave/analysis/: AiAnalysis.java  AiAnalysisController.java  AiAnalysisRepository.java  AiAnalysisService.java
src/main/java/org/syu_likelion/OneWave/analysis/dto/: AiAnalysisResponse.java
src/main/java/org/syu_likelion/OneWave/auth/: AuthController.java  AuthService.java
src/main/java/org/syu_likelion/OneWave/auth/dto/: AuthResponse.java  EmailCheckResponse.java  EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/org/syu_likelion/OneWave/auth/email/: EmailAuthCode.java  EmailAuthCodeRepository.java  EmailAuthCodeService.java  (+1 more)
src/main/java/org/syu_likelion/OneWave/config/: CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  R2Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/syu_likelion/OneWave/feed/: Feed.java  FeedApplication.java  FeedApplicationRepository.java  FeedApplicationStatus.java  FeedComment.java  FeedCommentRepository.java  FeedController.java  FeedLike.java  FeedLikeRepository.java  FeedRecruitPosition.java  FeedRecruitPositionRepository.java  FeedRepository.java  FeedService.java
src/main/java/org/syu_likelion/OneWave/gemini/: GeminiClientService.java  GeminiTestController.java
src/main/java/org/syu_likelion/OneWave/idea/: Idea.java  IdeaCategory.java  IdeaController.java  IdeaRepository.java  IdeaService.java  IdeaStage.java
src/main/java/org/syu_likelion/OneWave/startup/: KstartupClientService.java  KstartupItem.java  StartupRecommendationController.java  StartupRecommendationService.java
src/main/java/org/syu_likelion/OneWave/user/: Gender.java  ProfileImageStorage.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/syu_likelion/OneWave/: OneWaveApplicationTests.java
(+22 files in other folders)
